{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1080511638,
      "isDeleted": false,
      "id": "0qNM0RydjK7CkR2h8uV8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 60,
      "seed": 1961440698,
      "groupIds": [
        "7u-x2sMC9LlIGIv1fHBa-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3N9CE-Q3Zh078tSLWg1vI"
        },
        {
          "id": "DlEN41gLjYoCx86JejUYK",
          "type": "arrow"
        },
        {
          "id": "wXPnB7sK8FyAY5MbrFuKN",
          "type": "arrow"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1441918922,
      "isDeleted": false,
      "id": "3N9CE-Q3Zh078tSLWg1vI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.923828125,
      "y": 570.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.15234375,
      "height": 23,
      "seed": 879652474,
      "groupIds": [
        "7u-x2sMC9LlIGIv1fHBa-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TaskRLEnv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qNM0RydjK7CkR2h8uV8m",
      "originalText": "TaskRLEnv",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 775768534,
      "isDeleted": false,
      "id": "sKftv6MzN3ZeYidyM72mL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.99999999999994,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.0000000000001,
      "height": 120,
      "seed": 235468730,
      "groupIds": [
        "7u-x2sMC9LlIGIv1fHBa-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pVainrdmQDv7CIm7g1zEE"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1450534538,
      "isDeleted": false,
      "id": "pVainrdmQDv7CIm7g1zEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.7197265625,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.560546875,
      "height": 69,
      "seed": 1735027366,
      "groupIds": [
        "7u-x2sMC9LlIGIv1fHBa-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "reward\nget state\nrobot annotation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKftv6MzN3ZeYidyM72mL",
      "originalText": "reward\nget state\nrobot annotation",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 48340758,
      "isDeleted": false,
      "id": "A1KG3Qbmjc1hDTLlDaE31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 60,
      "seed": 1642169658,
      "groupIds": [
        "VhkevwsXU9Lr70psWS_jm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_TiffO1a7guEXehFO676"
        },
        {
          "id": "VAKtTMl_sDY57F6xEG_MH",
          "type": "arrow"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1289487690,
      "isDeleted": false,
      "id": "Z_TiffO1a7guEXehFO676",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.4853515625,
      "y": 305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.029296875,
      "height": 23,
      "seed": 212913658,
      "groupIds": [
        "VhkevwsXU9Lr70psWS_jm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TaskSimEnv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1KG3Qbmjc1hDTLlDaE31",
      "originalText": "TaskSimEnv",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 46746710,
      "isDeleted": false,
      "id": "O-LeMYTxoOnG4bjGv-46U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 133,
      "seed": 1972511334,
      "groupIds": [
        "VhkevwsXU9Lr70psWS_jm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QDEgMbhHdUEAiw2iHxe9z"
        },
        {
          "id": "DlEN41gLjYoCx86JejUYK",
          "type": "arrow"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1652608010,
      "isDeleted": false,
      "id": "QDEgMbhHdUEAiw2iHxe9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.2666015625,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.466796875,
      "height": 92,
      "seed": 1496114598,
      "groupIds": [
        "VhkevwsXU9Lr70psWS_jm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "load instance\ninstance annotation\nreset env\nhandle pos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-LeMYTxoOnG4bjGv-46U",
      "originalText": "load instance\ninstance annotation\nreset env\nhandle pos",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 466178454,
      "isDeleted": false,
      "id": "_GrzQpDp7e_XAtbyr9W5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 60,
      "seed": 1886712186,
      "groupIds": [
        "9s-nRJkLeWgMSfPXrK13f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uwm-_g6IOk4qfYefcjvq8"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1566489290,
      "isDeleted": false,
      "id": "uwm-_g6IOk4qfYefcjvq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.25390625,
      "y": 68.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.4921875,
      "height": 23,
      "seed": 1118599078,
      "groupIds": [
        "9s-nRJkLeWgMSfPXrK13f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BaseSimEnv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GrzQpDp7e_XAtbyr9W5O",
      "originalText": "BaseSimEnv",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 957787862,
      "isDeleted": false,
      "id": "IQ5PmDxmm9FcF9DngPTJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 133,
      "seed": 1264108198,
      "groupIds": [
        "9s-nRJkLeWgMSfPXrK13f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3FotRlKqe2s0cSpjs0LHN"
        },
        {
          "id": "VAKtTMl_sDY57F6xEG_MH",
          "type": "arrow"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 202428810,
      "isDeleted": false,
      "id": "3FotRlKqe2s0cSpjs0LHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.1826171875,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.634765625,
      "height": 92,
      "seed": 901086694,
      "groupIds": [
        "9s-nRJkLeWgMSfPXrK13f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pair contact\npair distance\ncreate table/room\nsetup camera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQ5PmDxmm9FcF9DngPTJo",
      "originalText": "pair contact\npair distance\ncreate table/room\nsetup camera",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 390489110,
      "isDeleted": false,
      "id": "XY7nIOD1ptTpJ-zErd68J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 60,
      "seed": 1280659174,
      "groupIds": [
        "zuMVl2L8DXWdSLATq5Tps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oWwajhjoBVbARzAEe_fzK"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 835850314,
      "isDeleted": false,
      "id": "oWwajhjoBVbARzAEe_fzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6923828125,
      "y": 57.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.615234375,
      "height": 23,
      "seed": 936804902,
      "groupIds": [
        "zuMVl2L8DXWdSLATq5Tps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BaseRLEnv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XY7nIOD1ptTpJ-zErd68J",
      "originalText": "BaseRLEnv",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 407728470,
      "isDeleted": false,
      "id": "Cq1QoqvsI53-3cCIjrHX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 156.00000000000003,
      "seed": 1531923814,
      "groupIds": [
        "zuMVl2L8DXWdSLATq5Tps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4AaID0I5onQuBD6itiRc"
        },
        {
          "id": "Jr8_fe0C_2qELh2n2bppK",
          "type": "arrow"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1920825098,
      "isDeleted": false,
      "id": "Y4AaID0I5onQuBD6itiRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0498046875,
      "y": 118.50000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.900390625,
      "height": 115,
      "seed": 67940518,
      "groupIds": [
        "zuMVl2L8DXWdSLATq5Tps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "load robot\nrobot step\nrobot contact reward\nvisual/imagination config\nget visual obs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cq1QoqvsI53-3cCIjrHX5",
      "originalText": "load robot\nrobot step\nrobot contact reward\nvisual/imagination config\nget visual obs",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 394319510,
      "isDeleted": false,
      "id": "GZT8zC00TEv2Y_p3QqEpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 60,
      "seed": 784443491,
      "groupIds": [
        "oW0jW-eDBERo9ALlfu0ax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jr8_fe0C_2qELh2n2bppK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Id162jxWxabng5LNGVvv-"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1049494986,
      "isDeleted": false,
      "id": "Id162jxWxabng5LNGVvv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.80078125,
      "y": 374.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.3984375,
      "height": 23,
      "seed": 1842652163,
      "groupIds": [
        "oW0jW-eDBERo9ALlfu0ax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BaseBiRLEnv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZT8zC00TEv2Y_p3QqEpM",
      "originalText": "BaseBiRLEnv",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1033212886,
      "isDeleted": false,
      "id": "6bL_PDZGCLEIKNHYzMSrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 62.00000000000001,
      "seed": 877079459,
      "groupIds": [
        "oW0jW-eDBERo9ALlfu0ax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wXPnB7sK8FyAY5MbrFuKN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4cWpeWJrJcap_3m8DMWfO"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1058978954,
      "isDeleted": false,
      "id": "4cWpeWJrJcap_3m8DMWfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.423828125,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.15234375,
      "height": 23,
      "seed": 105365315,
      "groupIds": [
        "oW0jW-eDBERo9ALlfu0ax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "two arm version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bL_PDZGCLEIKNHYzMSrj",
      "originalText": "two arm version",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1419815190,
      "isDeleted": false,
      "id": "DlEN41gLjYoCx86JejUYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 621034214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0qNM0RydjK7CkR2h8uV8m",
        "focus": 0.432517567240126,
        "gap": 3
      },
      "endBinding": {
        "elementId": "O-LeMYTxoOnG4bjGv-46U",
        "focus": 0.6298911444542513,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1105894218,
      "isDeleted": false,
      "id": "wXPnB7sK8FyAY5MbrFuKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.31846715105513,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.00035259419138,
      "height": 57.999999999999886,
      "seed": 1729544954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3641567591369441,
        "gap": 8,
        "elementId": "0qNM0RydjK7CkR2h8uV8m"
      },
      "endBinding": {
        "focus": -0.23071577484364142,
        "gap": 9,
        "elementId": "6bL_PDZGCLEIKNHYzMSrj"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.00035259419138,
          -57.999999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 471275094,
      "isDeleted": false,
      "id": "Jr8_fe0C_2qELh2n2bppK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6138566622412,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4086134690968493,
      "height": 97,
      "seed": 1464129210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.027932960893854754,
        "gap": 4,
        "elementId": "GZT8zC00TEv2Y_p3QqEpM"
      },
      "endBinding": {
        "focus": 0.00819672131147541,
        "gap": 1,
        "elementId": "Cq1QoqvsI53-3cCIjrHX5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4086134690968493,
          -97
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 625779210,
      "isDeleted": false,
      "id": "VAKtTMl_sDY57F6xEG_MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 33,
      "seed": 162286950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1KG3Qbmjc1hDTLlDaE31",
        "focus": -0.037707390648567124,
        "gap": 6
      },
      "endBinding": {
        "elementId": "IQ5PmDxmm9FcF9DngPTJo",
        "focus": 0.01914336868199972,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -33
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 483253142,
      "isDeleted": false,
      "id": "AL8rqtr4RTsk4b6GI9Tkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.99999999999997,
      "height": 60,
      "seed": 1395927526,
      "groupIds": [
        "GjsH7sSIEkSLDcO2c255l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PeF3bGi1S7umVmmb1yVLA"
        },
        {
          "id": "Jr8_fe0C_2qELh2n2bppK",
          "type": "arrow"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1145032906,
      "isDeleted": false,
      "id": "PeF3bGi1S7umVmmb1yVLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4609375,
      "y": 374.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.078125,
      "height": 23,
      "seed": 1411513638,
      "groupIds": [
        "GjsH7sSIEkSLDcO2c255l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BaseAtlasRLEnv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AL8rqtr4RTsk4b6GI9Tkr",
      "originalText": "BaseAtlasRLEnv",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 2096756950,
      "isDeleted": false,
      "id": "axjsqyiE-JkGEYS7LllAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 62.00000000000001,
      "seed": 1219717478,
      "groupIds": [
        "GjsH7sSIEkSLDcO2c255l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RUkpH7uPiQGzQHXxyXX0b"
        },
        {
          "id": "wXPnB7sK8FyAY5MbrFuKN",
          "type": "arrow"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1650403210,
      "isDeleted": false,
      "id": "RUkpH7uPiQGzQHXxyXX0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4560546875,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.087890625,
      "height": 23,
      "seed": 1942154170,
      "groupIds": [
        "GjsH7sSIEkSLDcO2c255l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2 arm + 1 hand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axjsqyiE-JkGEYS7LllAB",
      "originalText": "2 arm + 1 hand",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1412460054,
      "isDeleted": false,
      "id": "rfM9m_oTmfvKxeTeQziw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.7690633138025,
      "height": 558.3758341471355,
      "seed": 384027757,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 400926282,
      "isDeleted": false,
      "id": "zUe_dvXDG5i9plLh8LwfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.046875,
      "y": 176.26479085286462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 133,
      "seed": 931664003,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XztnSmZwTWubkJbUXfSdk"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2137406294,
      "isDeleted": false,
      "id": "XztnSmZwTWubkJbUXfSdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.20703125,
      "y": 231.26479085286462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.6796875,
      "height": 23,
      "seed": 396131277,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "left arm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUe_dvXDG5i9plLh8LwfM",
      "originalText": "left arm",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1034833162,
      "isDeleted": false,
      "id": "9UIdpHnplmJROju7fcY4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.046875,
      "y": 180.26479085286462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 133,
      "seed": 200569539,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yxHRwypJsRHzDL2u-SzUB"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1961910422,
      "isDeleted": false,
      "id": "yxHRwypJsRHzDL2u-SzUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.09375,
      "y": 235.26479085286462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.90625,
      "height": 23,
      "seed": 1001121539,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "right arm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UIdpHnplmJROju7fcY4h",
      "originalText": "right arm",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1496587210,
      "isDeleted": false,
      "id": "lV6RaEnnTKugV8qTUSf4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1580200195312,
      "y": 352.70916748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 114,
      "seed": 664759075,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GbCfryVG-iBMZZClHLuBc"
        }
      ],
      "updated": 1713580082938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 411295190,
      "isDeleted": false,
      "id": "GbCfryVG-iBMZZClHLuBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.4119262695312,
      "y": 398.20916748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 2057998883,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "hand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lV6RaEnnTKugV8qTUSf4p",
      "originalText": "hand",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 143790730,
      "isDeleted": false,
      "id": "tpNOnnA4cZJVVWMDrEu6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.046875,
      "y": 262.2647908528646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 50,
      "seed": 1245207971,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HKnEq9xpelnSDXoF8xNRC"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 255177494,
      "isDeleted": false,
      "id": "HKnEq9xpelnSDXoF8xNRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.98046875,
      "y": 275.7647908528646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.1328125,
      "height": 23,
      "seed": 29786083,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ball",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpNOnnA4cZJVVWMDrEu6j",
      "originalText": "ball",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1854091594,
      "isDeleted": false,
      "id": "y_TaPD7jmvnYVZZ_XBQFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.9357299804688,
      "y": 503.542500813802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 131,
      "seed": 2140193123,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C3pfAx7q4PWVab2mzb5eR"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 326819926,
      "isDeleted": false,
      "id": "C3pfAx7q4PWVab2mzb5eR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.5343627929688,
      "y": 557.542500813802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.802734375,
      "height": 23,
      "seed": 1733860611,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "inst 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_TaPD7jmvnYVZZ_XBQFH",
      "originalText": "inst 1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 509769738,
      "isDeleted": false,
      "id": "wl6w0FByUXfUOjRKA1bdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.9357299804688,
      "y": 504.542500813802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 131,
      "seed": 66434989,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jw7U9_g337Dg6McRjQ0UK"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1227384214,
      "isDeleted": false,
      "id": "jw7U9_g337Dg6McRjQ0UK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.5343627929688,
      "y": 558.542500813802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.802734375,
      "height": 23,
      "seed": 1696348685,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "inst 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wl6w0FByUXfUOjRKA1bdK",
      "originalText": "inst 2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 137029322,
      "isDeleted": false,
      "id": "Ga2ZgkcxZhhYgNbotD2ZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.9357299804688,
      "y": 507.542500813802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.00000000000003,
      "height": 131,
      "seed": 865588995,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FYI2sF-uZ0g29NIV6c-1N"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 292766422,
      "isDeleted": false,
      "id": "FYI2sF-uZ0g29NIV6c-1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.4630737304688,
      "y": 550.042500813802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.9453125,
      "height": 46,
      "seed": 707526435,
      "groupIds": [
        "X4p1HGXDNscOykX5BTMcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "inst 3\nonly for pot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ga2ZgkcxZhhYgNbotD2ZZ",
      "originalText": "inst 3\nonly for pot",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "56I96EgPgW6w4if4RpwB0",
      "type": "rectangle",
      "x": 59.85929601403018,
      "y": 846.1377210136802,
      "width": 980.9924166830176,
      "height": 769.4088064728271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404602634,
      "version": 662,
      "versionNonce": 78885194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKmv0Nmrp_VDu_UPMCe61"
        }
      ],
      "updated": 1713581775832,
      "link": null,
      "locked": false
    },
    {
      "id": "mKmv0Nmrp_VDu_UPMCe61",
      "type": "text",
      "x": 64.85929601403018,
      "y": 851.1377210136802,
      "width": 116.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491422666,
      "version": 638,
      "versionNonce": 444790794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713581775832,
      "link": null,
      "locked": false,
      "text": "RL Base Env",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "56I96EgPgW6w4if4RpwB0",
      "originalText": "RL Base Env",
      "lineHeight": 1.15
    },
    {
      "id": "_NutzmXT_LWH1NPqGc33O",
      "type": "rectangle",
      "x": 100.9540024562819,
      "y": 903.5822773383533,
      "width": 320.3571973028389,
      "height": 490.194334006337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743445770,
      "version": 291,
      "versionNonce": 582347414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4Q_7nPIj-Q6AMflufMLn"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "id": "r4Q_7nPIj-Q6AMflufMLn",
      "type": "text",
      "x": 158.84256204520136,
      "y": 908.5822773383533,
      "width": 204.580078125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358618774,
      "version": 345,
      "versionNonce": 2078552522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "text": "get_visual_observation\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": "_NutzmXT_LWH1NPqGc33O",
      "originalText": "get_visual_observation\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "qW2QeAP59tEJhd3BrmZEP",
      "type": "rectangle",
      "x": 587.0894820806425,
      "y": 1684.9677501865615,
      "width": 182.0986481863414,
      "height": 106.5751988411738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118159830,
      "version": 1196,
      "versionNonce": 1221552266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJouJCozisOcE7CDv-4RY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LfzkBH-Ap4iKboMIPLol_"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "id": "LfzkBH-Ap4iKboMIPLol_",
      "type": "text",
      "x": 592.0894820806425,
      "y": 1689.9677501865615,
      "width": 97.841796875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044486422,
      "version": 1115,
      "versionNonce": 2090908950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "text": "Task Env\n\nrobot_obs\noracle_obs",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": "qW2QeAP59tEJhd3BrmZEP",
      "originalText": "Task Env\n\nrobot_obs\noracle_obs",
      "lineHeight": 1.15
    },
    {
      "id": "kJouJCozisOcE7CDv-4RY",
      "type": "arrow",
      "x": 578.2966303050318,
      "y": 1707.5916170135415,
      "width": 204.259561711211,
      "height": 367.4234642348197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471319690,
      "version": 1630,
      "versionNonce": 41357782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580085581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.259561711211,
          -367.4234642348197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.686113219573403,
        "gap": 8.7928517756107,
        "elementId": "qW2QeAP59tEJhd3BrmZEP"
      },
      "endBinding": {
        "focus": -0.08984795588455319,
        "gap": 10.6975913834072,
        "elementId": "01OcFhCBKr14cC7lRcG6v"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "01OcFhCBKr14cC7lRcG6v",
      "type": "rectangle",
      "x": 147.29801298375048,
      "y": 962.7950914058176,
      "width": 216.04146422666315,
      "height": 398.35094138759575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420517514,
      "version": 308,
      "versionNonce": 1928637014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJouJCozisOcE7CDv-4RY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wI0q-vX2cbE8NvSJCTz4C"
        },
        {
          "id": "33DnML1z5pr-UIRm0re7j",
          "type": "arrow"
        },
        {
          "id": "9qagWFxzNblWyYYrmXvo9",
          "type": "arrow"
        },
        {
          "id": "puvM2GHsXs-1IW21yT4bc",
          "type": "arrow"
        },
        {
          "id": "G8Gt0Cdc8xjy2uGSiMvwo",
          "type": "arrow"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "id": "wI0q-vX2cbE8NvSJCTz4C",
      "type": "text",
      "x": 152.29801298375048,
      "y": 967.7950914058176,
      "width": 160.05859375,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178779466,
      "version": 217,
      "versionNonce": 1673678346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "text": "camera obs\n\ntexture: \n    Segmentation\n    Position\n\ntake pc from torch\n\n\n\n\ntake imagination",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 271,
      "containerId": "01OcFhCBKr14cC7lRcG6v",
      "originalText": "camera obs\n\ntexture: \n    Segmentation\n    Position\n\ntake pc from torch\n\n\n\n\ntake imagination",
      "lineHeight": 1.15
    },
    {
      "id": "jX2qZkWawlMAgSlclrcEZ",
      "type": "rectangle",
      "x": 471.8169282954955,
      "y": 904.01837469636,
      "width": 243.05778886942653,
      "height": 80.88316944333387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432506070,
      "version": 604,
      "versionNonce": 2132802762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJouJCozisOcE7CDv-4RY",
          "type": "arrow"
        },
        {
          "id": "fzWaVJrFWPqFYDfVNTW2T",
          "type": "arrow"
        },
        {
          "id": "33DnML1z5pr-UIRm0re7j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mIWoGevF-3UI-904Xdqsn"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "id": "mIWoGevF-3UI-904Xdqsn",
      "type": "text",
      "x": 476.8169282954955,
      "y": 909.01837469636,
      "width": 219.04296875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392985110,
      "version": 475,
      "versionNonce": 8555734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "text": "setup_visual_obs_config\n\nself.camera_info",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": "jX2qZkWawlMAgSlclrcEZ",
      "originalText": "setup_visual_obs_config\n\nself.camera_info",
      "lineHeight": 1.15
    },
    {
      "id": "48MtYrcFGWxd1le8mAZKZ",
      "type": "rectangle",
      "x": 1108.7414044293475,
      "y": 849.0184212296987,
      "width": 285.8170119566875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193843530,
      "version": 183,
      "versionNonce": 153243018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzWaVJrFWPqFYDfVNTW2T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ixJv30gvC55Ki4xSs99jr"
        },
        {
          "id": "9jB3yipq5A1D65FP9J8KR",
          "type": "arrow"
        },
        {
          "id": "FUYxdtOo81LAd5HQKLhrJ",
          "type": "arrow"
        }
      ],
      "updated": 1713580157553,
      "link": null,
      "locked": false
    },
    {
      "id": "ixJv30gvC55Ki4xSs99jr",
      "type": "text",
      "x": 1113.7414044293475,
      "y": 854.0184212296987,
      "width": 226.826171875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389011466,
      "version": 90,
      "versionNonce": 1053169930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580153417,
      "link": null,
      "locked": false,
      "text": "create_env.py\n\nsetup_visual_obs_config\n\nsetup_imagination_config",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": "48MtYrcFGWxd1le8mAZKZ",
      "originalText": "create_env.py\n\nsetup_visual_obs_config\n\nsetup_imagination_config",
      "lineHeight": 1.15
    },
    {
      "id": "fzWaVJrFWPqFYDfVNTW2T",
      "type": "arrow",
      "x": 1105.4458693286815,
      "y": 894.9729338242325,
      "width": 378.5718946134408,
      "height": 71.97074721950025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833675606,
      "version": 550,
      "versionNonce": 1088016214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.5718946134408,
          71.97074721950025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.29204332497431496,
        "gap": 3.2955351006660294,
        "elementId": "48MtYrcFGWxd1le8mAZKZ"
      },
      "endBinding": {
        "focus": 0.6268744840063466,
        "gap": 12.445471250002242,
        "elementId": "jX2qZkWawlMAgSlclrcEZ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33DnML1z5pr-UIRm0re7j",
      "type": "arrow",
      "x": 467.6613520569624,
      "y": 966.2715018296049,
      "width": 99.96393725685903,
      "height": 27.077539005745166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713807114,
      "version": 160,
      "versionNonce": 770570506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.96393725685903,
          27.077539005745166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.24114923472869343,
        "gap": 3.7093625388495184,
        "elementId": "jX2qZkWawlMAgSlclrcEZ"
      },
      "endBinding": {
        "focus": -0.6049026487337529,
        "gap": 4.3579375896897545,
        "elementId": "01OcFhCBKr14cC7lRcG6v"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJtKLM4f8835uT6B_U6rG",
      "type": "rectangle",
      "x": 1438.9449328041896,
      "y": 846.1520252016111,
      "width": 285.8170119566875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088888854,
      "version": 231,
      "versionNonce": 929273878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2lUlZB7CnvTuUYv1wvYQ"
        },
        {
          "id": "fzWaVJrFWPqFYDfVNTW2T",
          "type": "arrow"
        },
        {
          "id": "9jB3yipq5A1D65FP9J8KR",
          "type": "arrow"
        }
      ],
      "updated": 1713580200416,
      "link": null,
      "locked": false
    },
    {
      "id": "M2lUlZB7CnvTuUYv1wvYQ",
      "type": "text",
      "x": 1443.9449328041896,
      "y": 851.1520252016111,
      "width": 133.408203125,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671775318,
      "version": 169,
      "versionNonce": 648291670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580200580,
      "link": null,
      "locked": false,
      "text": "task_setting.py\n\nOBS_CONFIG\n\nIMG_CONFIG",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": "rJtKLM4f8835uT6B_U6rG",
      "originalText": "task_setting.py\n\nOBS_CONFIG\n\nIMG_CONFIG",
      "lineHeight": 1.15
    },
    {
      "id": "9jB3yipq5A1D65FP9J8KR",
      "type": "arrow",
      "x": 1430.397219330494,
      "y": 891.0019328572926,
      "width": 32.302943227681,
      "height": 20.20215227093854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455117462,
      "version": 58,
      "versionNonce": 1495429590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.302943227681,
          20.20215227093854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJtKLM4f8835uT6B_U6rG",
        "focus": 0.6934677042548435,
        "gap": 8.547713473695694
      },
      "endBinding": {
        "elementId": "48MtYrcFGWxd1le8mAZKZ",
        "focus": 0.8866880468534065,
        "gap": 3.53585971677785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hCvZ0ncwkkxqo5-GXUXYS",
      "type": "rectangle",
      "x": -163.51475208824496,
      "y": 1045.4215518936628,
      "width": 182.0986481863414,
      "height": 151.37357388332327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299258326,
      "version": 1146,
      "versionNonce": 1179802954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJouJCozisOcE7CDv-4RY",
          "type": "arrow"
        },
        {
          "id": "9qagWFxzNblWyYYrmXvo9",
          "type": "arrow"
        },
        {
          "id": "puvM2GHsXs-1IW21yT4bc",
          "type": "arrow"
        },
        {
          "id": "noEGfl-tcz15yUDKMIv2h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MO0ltM3rudtmbG1KnD7fJ"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "id": "MO0ltM3rudtmbG1KnD7fJ",
      "type": "text",
      "x": -158.51475208824496,
      "y": 1050.4215518936628,
      "width": 155.64453125,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504997654,
      "version": 1042,
      "versionNonce": 1149531222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "text": "pc_processing.py\n\nboundary\nadd noise\nsegmentation\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": "hCvZ0ncwkkxqo5-GXUXYS",
      "originalText": "pc_processing.py\n\nboundary\nadd noise\nsegmentation\n",
      "lineHeight": 1.15
    },
    {
      "id": "9qagWFxzNblWyYYrmXvo9",
      "type": "arrow",
      "x": 139.65482104350485,
      "y": 1105.0635005402398,
      "width": 112.06283542085906,
      "height": 8.371869947948426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897345098,
      "version": 195,
      "versionNonce": 1017276182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580085581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.06283542085906,
          8.371869947948426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.3045708204084185,
        "gap": 7.643191940245629,
        "elementId": "01OcFhCBKr14cC7lRcG6v"
      },
      "endBinding": {
        "focus": -0.08462147011373053,
        "gap": 9.522100660641797,
        "elementId": "hCvZ0ncwkkxqo5-GXUXYS"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "puvM2GHsXs-1IW21yT4bc",
      "type": "arrow",
      "x": 24.742767132402193,
      "y": 1160.0603949101194,
      "width": 106.24721896282013,
      "height": 10.687560281450942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239896534,
      "version": 243,
      "versionNonce": 1496388694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580085581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.24721896282013,
          10.687560281450942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.28536517437176623,
        "gap": 6.672882170398196,
        "elementId": "hCvZ0ncwkkxqo5-GXUXYS"
      },
      "endBinding": {
        "focus": -0.10133144361493161,
        "gap": 16.30802688852816,
        "elementId": "01OcFhCBKr14cC7lRcG6v"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-ILd44Nii6haTC3fzT0Z",
      "type": "rectangle",
      "x": 108.62403906245498,
      "y": 1513.2076254608592,
      "width": 171.20869388039932,
      "height": 36.62980767005547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326262038,
      "version": 795,
      "versionNonce": 2132742858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJouJCozisOcE7CDv-4RY",
          "type": "arrow"
        },
        {
          "id": "fzWaVJrFWPqFYDfVNTW2T",
          "type": "arrow"
        },
        {
          "id": "33DnML1z5pr-UIRm0re7j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5i_-7sQjhxdG8rB8Vab1m"
        },
        {
          "id": "8X3B5af5AUeacDDbmEFbE",
          "type": "arrow"
        },
        {
          "id": "noEGfl-tcz15yUDKMIv2h",
          "type": "arrow"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "id": "5i_-7sQjhxdG8rB8Vab1m",
      "type": "text",
      "x": 113.62403906245498,
      "y": 1518.2076254608592,
      "width": 121.2109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346622550,
      "version": 613,
      "versionNonce": 1411897046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "text": "grouping_info",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "P-ILd44Nii6haTC3fzT0Z",
      "originalText": "grouping_info",
      "lineHeight": 1.15
    },
    {
      "id": "r2KK9Bq98xyB1An9aR9ue",
      "type": "rectangle",
      "x": 104.88223225914095,
      "y": 1436.7413531217176,
      "width": 316.8635140356269,
      "height": 36.65608096644428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573944982,
      "version": 851,
      "versionNonce": 1141254538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eftnqLIwtuH9q9XTOWyCq"
        },
        {
          "id": "kJouJCozisOcE7CDv-4RY",
          "type": "arrow"
        },
        {
          "id": "fzWaVJrFWPqFYDfVNTW2T",
          "type": "arrow"
        },
        {
          "id": "33DnML1z5pr-UIRm0re7j",
          "type": "arrow"
        },
        {
          "id": "8X3B5af5AUeacDDbmEFbE",
          "type": "arrow"
        }
      ],
      "updated": 1713580082939,
      "link": null,
      "locked": false
    },
    {
      "id": "eftnqLIwtuH9q9XTOWyCq",
      "type": "text",
      "x": 109.88223225914095,
      "y": 1441.7413531217176,
      "width": 286.845703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494433546,
      "version": 680,
      "versionNonce": 99781654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "text": "configure_robot_contact_reward",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "r2KK9Bq98xyB1An9aR9ue",
      "originalText": "configure_robot_contact_reward",
      "lineHeight": 1.15
    },
    {
      "id": "8X3B5af5AUeacDDbmEFbE",
      "type": "arrow",
      "x": 208.49831726849746,
      "y": 1477.6031259809602,
      "width": 4.177596053506278,
      "height": 28.990212814632287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990789398,
      "version": 78,
      "versionNonce": 1901881418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580082939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.177596053506278,
          28.990212814632287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2KK9Bq98xyB1An9aR9ue",
        "gap": 4.205691892798313,
        "focus": 0.3205586999294808
      },
      "endBinding": {
        "elementId": "P-ILd44Nii6haTC3fzT0Z",
        "gap": 6.614286665266604,
        "focus": 0.07365914334548711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "noEGfl-tcz15yUDKMIv2h",
      "type": "arrow",
      "x": 104.73542780225566,
      "y": 1508.2275866387524,
      "width": 133.95772755040386,
      "height": 288.61172352896097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582581194,
      "version": 250,
      "versionNonce": 1643649430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713580085581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.95772755040386,
          -288.61172352896097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.8399763872739172,
        "gap": 6.318392533124154,
        "elementId": "P-ILd44Nii6haTC3fzT0Z"
      },
      "endBinding": {
        "focus": -0.009519519371455029,
        "gap": 16,
        "elementId": "hCvZ0ncwkkxqo5-GXUXYS"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UoVIDd8tRiQE4nAS4-dBu",
      "type": "rectangle",
      "x": 579.8646649744471,
      "y": 1357.1086769003307,
      "width": 230.93118888411047,
      "height": 78.44321926392364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098467530,
      "version": 1676,
      "versionNonce": 1055842058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJouJCozisOcE7CDv-4RY",
          "type": "arrow"
        },
        {
          "id": "9qagWFxzNblWyYYrmXvo9",
          "type": "arrow"
        },
        {
          "id": "puvM2GHsXs-1IW21yT4bc",
          "type": "arrow"
        },
        {
          "id": "noEGfl-tcz15yUDKMIv2h",
          "type": "arrow"
        },
        {
          "id": "G8Gt0Cdc8xjy2uGSiMvwo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uV0TqRgMWCQjmSJtTBqR8"
        },
        {
          "id": "a8C6WfXUJNenRh-OyX-E_",
          "type": "arrow"
        }
      ],
      "updated": 1713581783130,
      "link": null,
      "locked": false
    },
    {
      "id": "uV0TqRgMWCQjmSJtTBqR8",
      "type": "text",
      "x": 584.8646649744471,
      "y": 1362.1086769003307,
      "width": 174.580078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995830154,
      "version": 1588,
      "versionNonce": 1217555914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713581783130,
      "link": null,
      "locked": false,
      "text": "update_imagination",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "UoVIDd8tRiQE4nAS4-dBu",
      "originalText": "update_imagination",
      "lineHeight": 1.15
    },
    {
      "id": "G8Gt0Cdc8xjy2uGSiMvwo",
      "type": "arrow",
      "x": 570.9211195782863,
      "y": 1394.517484511101,
      "width": 198.05254506013625,
      "height": 176.3065483783048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223502410,
      "version": 707,
      "versionNonce": 334824266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713581783130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.05254506013625,
          -176.3065483783048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UoVIDd8tRiQE4nAS4-dBu",
        "focus": -0.7674785082615656,
        "gap": 8.943545396160857
      },
      "endBinding": {
        "elementId": "01OcFhCBKr14cC7lRcG6v",
        "focus": -0.16389010764203302,
        "gap": 9.529097307736379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LQ1ow3aKv4YiW4cuaVbJ3",
      "type": "rectangle",
      "x": 593.2024735379134,
      "y": 1181.218248719028,
      "width": 230.93118888411047,
      "height": 109.12452748069667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882319894,
      "version": 1713,
      "versionNonce": 803136586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJouJCozisOcE7CDv-4RY",
          "type": "arrow"
        },
        {
          "id": "9qagWFxzNblWyYYrmXvo9",
          "type": "arrow"
        },
        {
          "id": "puvM2GHsXs-1IW21yT4bc",
          "type": "arrow"
        },
        {
          "id": "noEGfl-tcz15yUDKMIv2h",
          "type": "arrow"
        },
        {
          "id": "G8Gt0Cdc8xjy2uGSiMvwo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vvErQnH5svLlZCOpAMXnw"
        },
        {
          "id": "jOAc4Qh734kiIwyPNfIMw",
          "type": "arrow"
        },
        {
          "id": "a8C6WfXUJNenRh-OyX-E_",
          "type": "arrow"
        }
      ],
      "updated": 1713581780971,
      "link": null,
      "locked": false
    },
    {
      "id": "vvErQnH5svLlZCOpAMXnw",
      "type": "text",
      "x": 598.2024735379134,
      "y": 1186.218248719028,
      "width": 220.146484375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148270934,
      "version": 1643,
      "versionNonce": 1070582538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713581780971,
      "link": null,
      "locked": false,
      "text": "flush_imagination_config\n\nonly instance???",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": "LQ1ow3aKv4YiW4cuaVbJ3",
      "originalText": "flush_imagination_config\n\nonly instance???",
      "lineHeight": 1.15
    },
    {
      "id": "X21mHMWgh9CvucdY9v2_M",
      "type": "rectangle",
      "x": 565.520376811307,
      "y": 1026.2009439604362,
      "width": 282.29430653810596,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192589642,
      "version": 1770,
      "versionNonce": 933318794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUiBZsNLNloRKi6YXEG6U"
        },
        {
          "id": "kJouJCozisOcE7CDv-4RY",
          "type": "arrow"
        },
        {
          "id": "9qagWFxzNblWyYYrmXvo9",
          "type": "arrow"
        },
        {
          "id": "puvM2GHsXs-1IW21yT4bc",
          "type": "arrow"
        },
        {
          "id": "noEGfl-tcz15yUDKMIv2h",
          "type": "arrow"
        },
        {
          "id": "G8Gt0Cdc8xjy2uGSiMvwo",
          "type": "arrow"
        },
        {
          "id": "FUYxdtOo81LAd5HQKLhrJ",
          "type": "arrow"
        },
        {
          "id": "jOAc4Qh734kiIwyPNfIMw",
          "type": "arrow"
        }
      ],
      "updated": 1713581778154,
      "link": null,
      "locked": false
    },
    {
      "id": "gUiBZsNLNloRKi6YXEG6U",
      "type": "text",
      "x": 570.520376811307,
      "y": 1031.2009439604362,
      "width": 226.826171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030471690,
      "version": 1704,
      "versionNonce": 888844106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713581778154,
      "link": null,
      "locked": false,
      "text": "setup_imagination_config\n\nself.imagination_data \n(uniformly sampled links)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": "X21mHMWgh9CvucdY9v2_M",
      "originalText": "setup_imagination_config\n\nself.imagination_data (uniformly sampled links)",
      "lineHeight": 1.15
    },
    {
      "id": "FUYxdtOo81LAd5HQKLhrJ",
      "type": "arrow",
      "x": 1103.6401927821814,
      "y": 960.5700982478998,
      "width": 248.72243309383202,
      "height": 94.84192370198411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780721430,
      "version": 159,
      "versionNonce": 1499129034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713581778155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.72243309383202,
          94.84192370198411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48MtYrcFGWxd1le8mAZKZ",
        "gap": 5.10121164716611,
        "focus": 0.06419032336062708
      },
      "endBinding": {
        "elementId": "X21mHMWgh9CvucdY9v2_M",
        "gap": 7.103076338936489,
        "focus": 0.3314323845631586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jOAc4Qh734kiIwyPNfIMw",
      "type": "arrow",
      "x": 710.7500730409383,
      "y": 1132.2732450156514,
      "width": 1.7905585392436478,
      "height": 41.38501022759874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482511114,
      "version": 239,
      "versionNonce": 854331530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713581780972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7905585392436478,
          41.38501022759874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X21mHMWgh9CvucdY9v2_M",
        "focus": -0.04617161629669579,
        "gap": 4.072301055215121
      },
      "endBinding": {
        "elementId": "LQ1ow3aKv4YiW4cuaVbJ3",
        "focus": -0.020337798300242044,
        "gap": 7.559993475778015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8C6WfXUJNenRh-OyX-E_",
      "type": "arrow",
      "x": 706.5944622565501,
      "y": 1293.3671534427792,
      "width": 6.891597826778593,
      "height": 53.92310901273322,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129029910,
      "version": 451,
      "versionNonce": 349190346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713581783130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.891597826778593,
          53.92310901273322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQ1ow3aKv4YiW4cuaVbJ3",
        "focus": -0.03677686846227749,
        "gap": 3.024377243054346
      },
      "endBinding": {
        "elementId": "UoVIDd8tRiQE4nAS4-dBu",
        "focus": -0.015728264364378304,
        "gap": 9.818414444818359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}